{
    "private": "true",
    "scripts": {
        "build": "vite build --config vite.config.frontend.js",
        "dev": "vite serve src/"
    },
    "engines": {
        "node": ">=12",
        "npm": ">=6"
    },
    "dependencies": {},
    "devDependencies": {
        "vite": "^2.9.5"
    }
}
